{
    "name": "hyperf-admin/alert-manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "daodao97",
            "email": "daodao97@foxmail.com"
        }
    ],
    "require": {
        "hyperf/async-queue": "~2.1.0",
        "hyperf/process": "~2.1.0",
        "hyperf-admin/rule-engine": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "HyperfAdmin\\AlertManager\\": "./src"
        },
        "files": [
            "./src/func.php"
        ]
    },
    "extra": {
        "hyperf": {
            "config": "HyperfAdmin\\AlertManager\\ConfigProvider"
        }
    },
    "description": ""
}
