{
    "name": "hyperf-admin/event-bus",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "daodao97",
            "email": "daodao97@foxmail.com"
        }
    ],
    "require": {
        "hyperf/process": "~2.0.0",
        "hyperf/amqp": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "HyperfAdmin\\EventBus\\": "./src"
        },
        "files": [
            "./src/funcs.php"
        ]
    },
    "extra": {
        "hyperf": {
            "config": "HyperfAdmin\\EventBus\\ConfigProvider"
        }
    },
    "description": ""
}
